# coverLetter.AuthService.api

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  coverLetter.AuthService.api.csproj  coverLetter.AuthService.api.sln
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20251119131349_UpdateAuthSchema.Designer.cs  20251119131349_UpdateAuthSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
